POI.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:POI.Client"
             x:Class="POI.Client.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="GPS-Abfragen" Command="{Binding GetLocationCommand}"></ToolbarItem>
        <ToolbarItem Text="Umkreissuche" Command="{Binding FillListCommand}"></ToolbarItem>
        <ToolbarItem Text="Hinzufügen" Command="{Binding CreatePoICommand}"></ToolbarItem>
        <ToolbarItem Text="Einstellungen" Command="{Binding OpenSettingsCommand}"></ToolbarItem>
        <ToolbarItem Text="Liste" Command="{Binding OpenMyPoIListCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, WinPhone">10, 0, 10, 0</On>
            <On Platform="iOS">10, 20, 10, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label Text="Aktuelle Position"></Label>
            <Label Text="Latitude" ></Label>
            <Entry IsEnabled="False" Text="{Binding Latitude, Mode= TwoWay}" Placeholder="Positionsbestimmung erforderlich"></Entry>
            <Label Text="Longtitude"></Label>
            <Entry IsEnabled="False" Text="{Binding Longtitude, Mode= TwoWay}" Placeholder="Positionsbestimmung erforderlich"></Entry>

            <Label Text="PoI in der Umgebung"></Label>
            <ListView ItemsSource="{Binding PointsOfInterest, Mode=TwoWay}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Latitude, StringFormat='Breite {0}°'}"></Label>
                                    <Label Text="{Binding Longtitude, StringFormat='Länge {0}°'}"></Label>
                                    <Label Text="{Binding CreateOn, StringFormat='vom {0:d}'}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Subject}"></Label>
                                    <Label Text="{Binding User, StringFormat='von {0}'}"></Label>
                                </StackLayout>
                                <Label Text="{Binding Description}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>    
</ContentPage>

